# MIM_Wallet

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aroman/mimwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aroman/mimwallet/: App.kt  MainActivity.kt
app/src/main/java/com/aroman/mimwallet/common/: Constants.kt  Resource.kt  ViewState.kt
app/src/main/java/com/aroman/mimwallet/data/feature_notifications/: AlarmReceiver.kt  BootReceiver.kt  PortfolioNotificationManager.kt
app/src/main/java/com/aroman/mimwallet/data/local/: CacheUiStateRepoImpl.kt  NoticePortfolioRepositoryImpl.kt  PortfolioRepositoryImpl.kt  RoomConst.kt  RoomDb.kt
app/src/main/java/com/aroman/mimwallet/data/local/dao/: CoinDao.kt  NoticeDao.kt  UiPortfolioStateDao.kt
app/src/main/java/com/aroman/mimwallet/data/local/tables/: CoinRoomEntity.kt  NotificationRoomEntity.kt  UiPortfolioStateCoinListEntity.kt  UiPortfolioStateEntity.kt
app/src/main/java/com/aroman/mimwallet/data/remote/: CoinMarketCapApi.kt  CoinRepositoryImpl.kt  ExtMapping.kt
app/src/main/java/com/aroman/mimwallet/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/aroman/mimwallet/di/: AppModule.kt
app/src/main/java/com/aroman/mimwallet/domain/model/: Coin.kt  CoinDetails.kt  DisplayableCoin.kt  DisplayableGettingStarted.kt  DisplayableInsert.kt  DisplayableItem.kt  Insert.kt  NoticePortfolio.kt  NoticePortfolioState.kt  NoticePortfolioUiEvent.kt  NoticePortfolioUiState.kt  Portfolio.kt  PortfolioState.kt  PortfolioUiEvent.kt  PortfolioUiState.kt
app/src/main/java/com/aroman/mimwallet/domain/model/ui/: CoinInsertUiEvent.kt  CoinInsertUiState.kt  NoticePortfolioUiEvent.kt  NoticePortfolioUiState.kt  PortfolioUiEvent.kt  PortfolioUiState.kt
app/src/main/java/com/aroman/mimwallet/domain/repository/: CacheUiStateRepo.kt  CoinRepository.kt  NoticePortfolioRepository.kt  PortfolioRepository.kt
app/src/main/java/com/aroman/mimwallet/domain/use_case/get_coin_details/: GetCoinDetailsUseCase.kt
app/src/main/java/com/aroman/mimwallet/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/aroman/mimwallet/domain/use_case/get_multiple_coin_details/: GetMultipleCoinDetailsUseCase.kt
app/src/main/java/com/aroman/mimwallet/domain/use_case/get_portfolio/: GetPortfolioUseCase.kt
app/src/main/java/com/aroman/mimwallet/presentation/: ComposeActivity.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/aroman/mimwallet/presentation/alert/: AlertFragment.kt
app/src/main/java/com/aroman/mimwallet/presentation/coin_details/: CoinDetailsViewModel.kt
app/src/main/java/com/aroman/mimwallet/presentation/coin_list/: CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/aroman/mimwallet/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/aroman/mimwallet/presentation/ui/coin_insert/: CoinInsertContent.kt  CoinInsertScreen.kt
app/src/main/java/com/aroman/mimwallet/presentation/ui/portfolio/: PortfolioScreen.kt  PortfolioScreenContent.kt
app/src/main/java/com/aroman/mimwallet/presentation/ui/portfolio_notifications/: PortfolioNotificationsContent.kt  PortfolioNotificationsScreen.kt
app/src/main/java/com/aroman/mimwallet/presentation/ui/shared_compose_components/: CircularChip.kt  LoadingBox.kt  RoundedButton.kt
app/src/main/java/com/aroman/mimwallet/presentation/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aroman/mimwallet/presentation/ui/viewmodels/: CoinInsertViewModel.kt  CoinMapViewModel.kt  NoticePortfolioViewModel.kt  PortfolioViewModel.kt  ThemeViewModel.kt  WalletViewModel.kt
app/src/main/java/com/aroman/mimwallet/presentation/wallet/: WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/aroman/mimwallet/presentation/wallet/adapters/: MainWalletAdapter.kt  WalletAdapterDelegate.kt
app/src/main/java/com/aroman/mimwallet/presentation_compose/: ComposeActivity.kt  ComposeThemeViewModel.kt  ComposeWalletViewModel.kt  Screen.kt
app/src/main/java/com/aroman/mimwallet/presentation_compose/ui/coin_details_screen/: CoinDetailsScreen.kt  CoinInsertScreen.kt
app/src/main/java/com/aroman/mimwallet/presentation_compose/ui/coin_insert/: CoinInsertScreen.kt
app/src/main/java/com/aroman/mimwallet/presentation_compose/ui/compose_views/: CircularChip.kt  Displayables.kt
app/src/main/java/com/aroman/mimwallet/presentation_compose/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/aroman/mimwallet/presentation_compose/ui/portfolio/: PortfolioScreen.kt
app/src/main/java/com/aroman/mimwallet/presentation_compose/ui/portfolio_notifications/: PortfolioNotificationsScreen.kt
app/src/main/java/com/aroman/mimwallet/presentation_compose/ui/portfolio_screen/: PortfolioScreen.kt
app/src/main/java/com/aroman/mimwallet/utils/: ActivityExt.kt  ComposableExtensions.kt  LetExtension.kt  MathUtils.kt  NotificationManagerExt.kt  NotificationUtils.kt  RecyclerViewExt.kt  TextViewExt.kt
app/src/main/java/com/aroman/mimwallet/utils/pie_chart_view/: DynamicPieChartView.kt  PieChartView.kt  PieData.kt  PieSlice.kt
app/src/main/java/com/aroman/mimwallet/utils/theming/: DynamicLayoutInflater.kt  ThemeManager.kt
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_insert.xml  fragment_alert.xml  fragment_settings.xml  fragment_wallet.xml  header_simple.xml  item_coin.xml  item_getting_started.xml  item_insert.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/aroman/mimwallet/: ExampleUnitTest.kt
core_network/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
