[versions]
composeBOM = "2023.08.00"

appcompat = "1.6.1"
clock = "1.1.1"
converter-gson = "2.9.0"
core-splashscreen = "1.0.1"
hilt-android-compiler = "2.44"
hilt-compiler = "1.0.0"
hilt-navigation-compose = "1.1.0-alpha01"
ktx = "1.10.1"
lifecycle-runtime-ktx = "2.6.1"
logging-interceptor = "4.10.0"
lottie-compose = "6.0.0"
material = "1.9.0"
navigation-ui-ktx = "2.7.1"
room-compiler = "2.5.2"

androidGradlePlugin = "8.0.1"
androidLibraryPlugin = "8.0.1"
kotlinAndroidPlugin = "1.8.10"
googleKspPlugin = "1.8.10-1.0.9"
googleDaggerHiltPlugin = "2.44.2"
googleSecretPlugin = "2.0.1"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBOM" }

compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material = { module = "androidx.compose.material:material" }
compose-activity = { module = "androidx.activity:activity-compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-ui-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-compiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-compiler" }
clock = { module = "com.maxkeppeler.sheets-compose-dialogs:clock", version.ref = "clock" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
core = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "clock" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-compiler" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converter-gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "googleKspPlugin" }
google-daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "googleDaggerHiltPlugin" }
google-secret = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleSecretPlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibraryPlugin" }