<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/walletFragment"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:iconTint="?attr/colorOnSurface"
        android:title="@string/portfolio"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/alertFragment"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:iconTint="?attr/colorOnSurface"
        android:title="@string/alerts"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:iconTint="?attr/colorOnSurface"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>