<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryContainer"
    tools:context=".presentation.MainActivity">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/nav_bar"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        android:layout_gravity="bottom"
        android:background="?attr/colorSurface"
        app:cnb_menuResource="@menu/nav_bar_menu"
        app:cnb_unselectedColor="?attr/colorOnSurfaceVariant" />
</FrameLayout>