<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background">

    <TextView
        android:id="@+id/text_select_coin"
        style="@style/TextOnSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_bottom_sheet"
        android:layout_marginTop="@dimen/margin_bottom_sheet"
        android:text="@string/select_coin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_enter_amount"
        style="@style/TextOnSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_bottom_sheet"
        android:layout_marginEnd="@dimen/margin_bottom_sheet"
        android:text="@string/enter_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/qnt_input_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_bottom_sheet"
        android:layout_marginTop="@dimen/margin_bottom_sheet"
        android:layout_marginEnd="@dimen/margin_bottom_sheet"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="@id/coin_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_enter_amount">

        <EditText
            android:id="@+id/edit_text_coin_amount"
            style="@style/TextOnSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:maxLength="20"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/coin_input_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_bottom_sheet"
        android:layout_marginTop="@dimen/margin_bottom_sheet"
        android:layout_marginEnd="@dimen/margin_bottom_sheet"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@id/qnt_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_select_coin">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/autocomplete_coin"
            style="@style/TextOnSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_bottom_sheet"
        android:layout_marginBottom="@dimen/margin_bottom_sheet"
        android:background="@drawable/shape_medium_rounded_corners"
        android:backgroundTint="?attr/colorOnPrimaryContainer"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_check_24"
        android:tint="?attr/colorOnPrimarySurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qnt_input_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>