<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_fragment_title"
                style="@style/TextTitleStyleOnPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_view_children"
                android:layout_marginTop="20dp"
                android:text="@string/portfolio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/dark_mode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_baseline_wb_sunny_24"
                android:padding="@dimen/padding_tertiary_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_fragment_title" />

            <com.aroman.mimwallet.utils.pie_chart_view.PieChartView
                android:id="@+id/pie_chart"
                android:layout_width="0dp"
                android:layout_height="@dimen/pie_chart_height"
                android:layout_marginStart="@dimen/margin_horizontal_view_children"
                android:layout_marginTop="@dimen/margin_horizontal_view_children"
                android:layout_marginEnd="@dimen/margin_horizontal_view_children"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_fragment_title" />

            <LinearLayout
                android:id="@+id/container_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_vertical_header"
                android:paddingBottom="@dimen/padding_vertical_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pie_chart">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_total_value"
                    style="@style/TextLargeOnPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_horizontal_view_children"
                    android:layout_weight="2"
                    android:gravity="start"
                    tools:text="$ 268,200" />

                <TextView
                    android:id="@+id/text_timed_gain"
                    style="@style/TextLargeOnPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_horizontal_view_children"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:text="+4.2%" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/container_chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/padding_horizontal_recycler_item"
                android:paddingTop="@dimen/padding_vertical_recycler_item"
                android:paddingBottom="@dimen/padding_vertical_recycler_item"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_header">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_gain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedChip="@+id/chip_24h"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_1h"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal_recycler_item"
                        android:text="@string/_1h" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_24h"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal_recycler_item"
                        android:text="@string/_24h" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_7d"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal_recycler_item"
                        android:text="@string/_7d" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_30d"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal_recycler_item"
                        android:text="@string/_30d" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_60d"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal_recycler_item"
                        android:text="@string/_60d" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_90d"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal_recycler_item"
                        android:text="@string/_90d" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_view_children"
                android:layout_marginEnd="@dimen/margin_horizontal_view_children"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_chip"
                tools:listitem="@layout/item_coin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/shadow_theme_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>